package com.newthinktank;

import java.util.Scanner;

public class JavaLessonFour {
	
	static Scanner userInput =  new Scanner(System.in);
	
	public static void main (String[] args) {
		
//		int iterator = 1;
//		
//		while (iterator <= 20) {
//			
//			if (iterator == 3) {
//				iterator += 2;
//				continue;
//			}
//			
//			System.out.println(iterator);
//			iterator++;
//			
//			if (iterator % 2 == 0) {
//				iterator++;
//			}
//			
//			if (iterator > 10) {
//				break;
//			}
//		}
	
		
//		double myPi = 4.0;
//		
//		double j = 3.0;
//		
//		while (j < 100000) {
//			
//			myPi = myPi - (4/j) + (4/(j + 2));
//			j += 4;
//			
//			System.out.println(myPi);
//			
//		}
//		
//		System.out.println("Value of PI: " + Math.PI);
		
		
		String contYorN = "Y";
		
		int h = 1;
		
		while (contYorN.equalsIgnoreCase("y")) {
			System.out.println(h);
			System.out.println("Continue y or n? ");
			contYorN = userInput.nextLine();
			h++;
		}
		
		
	}
}
